{
	"name" : "Radial Menu Vocalizer"
	"description" : "Adds Radial Mouse Menus for vocalizing. Optional quickchat on some vocalizations"
	"author" : "Buurazu
   Base Radial Menu code by offyerrocker
   Some keypress detection code from Dr_Newbie's Multi-Arrow mod
   Chat integration inspired by sl0nderman's Payday 2 Quickchat Mod
   Settings loading mostly copied from TdlQ's mods
   SFX IDs from https://docs.google.com/spreadsheets/d/1m0LBg2PKpB-bnWfOFj40AglCI1dLmAHLH3ydi3Y7uz8/edit#gid=2120845746"
	"contact" : "Discord: Buurazu#8042"
	"version" : "1.2"
	"blt_version" : 2,
	"image" : "buurazu.png",
	"color" : "0.8 0 0",
	"updates": [{
		"identifier": "radial-menu-vocalizer",
		"host": {
			"meta": "https://raw.githubusercontent.com/Buurazu/Radial-Menu-Vocalizer/main/meta.json"
		}
	}],
	"pre_hooks" : [
		{
			"hook_id" : "lib/entry",
			"script_path" : "common.lua"
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "offyerrocker/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "menu/menumanager.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "offyerrocker/playerstandard.lua"
		},
		{
			"hook_id" : "lib/units/beings/player/states/playermaskoff",
			"script_path" : "offyerrocker/playermaskoff.lua"
		},
		{
			"hook_id" : "lib/units/cameras/fpcameraplayerbase",
			"script_path" : "offyerrocker/fpcameraplayerbase.lua"
		}
	],
	"keybinds" : [
	{
	    "keybind_id" : "Stop All Sounds",
            "name" : "Stop All Sounds",
            "description" : "Good for stopping music or sounds marked with (Loop)"
            "script_path" : "SFX/StopAllMusic.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
	},
	{
            "keybind_id" : "Radial Menu: Greetings",
            "name" : "Radial Menu: Greetings",
            "description" : "Default: Hello\nIncludes: This is a robbery, what a stench, this is the place, search the place"
            "script_path" : "RadialMenus/Greetings.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Callouts",
            "name" : "Radial Menu: Callouts",
            "description" : "(QUICKCHAT ENABLED) Default: Need a Medic Bag\nIncludes: Found Keycard/Crowbar, Placed First Aid Kit, Sniper!, Bulldozer!"
            "script_path" : "RadialMenus/Callouts.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Swearing",
            "name" : "Radial Menu: Swearing",
            "description" : "Default: Fuck\nIncludes: Shit, fuck now what, Taxman lines, skydiving, fuck that was loud"
            "script_path" : "RadialMenus/Swearing.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Directions",
            "name" : "Radial Menu: Directions",
            "description" : "(QUICKCHAT ENABLED) Default: Follow Me\nIncludes: Right way, wrong way, get inside, Up/Down/Left/Right"
            "script_path" : "RadialMenus/Directions.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: MOVE!",
            "name" : "Radial Menu: MOVE!",
            "description" : "Default: Inspire Move\nIncludes: Whistle SFX, move the loot (QC), open the door (QC), next objective (QC), found it (QC)"
            "script_path" : "RadialMenus/Move.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Time to Go",
            "name" : "Radial Menu: Time to Go",
            "description" : "Default: Time to Go\nIncludes: Alarm SFX, let's go, we gotta get out"
            "script_path" : "RadialMenus/TimeToGo.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Bain: MOVE!",
            "name" : "Radial Menu: Bain: MOVE!",
            "description" : "(QUICKCHAT ENABLED) Default: MOVE MOVE MOVE!\nIncludes: Clock's ticking, point of no return, escape's here"
            "script_path" : "RadialMenus/BainMove.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Bain: Yes!",
            "name" : "Radial Menu: Bain: Yes!",
            "description" : "Default: YES! (QC)\nIncludes: nailing it, great assault, they haven't heard a thing"
            "script_path" : "RadialMenus/BainYes.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Bain: No!",
            "name" : "Radial Menu: Bain: No!",
            "description" : "Default: NO! (QC)\nIncludes: That's the alarm, weathered assault, killed a lot of civilians"
            "script_path" : "RadialMenus/BainNo.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Bain: Pagers",
            "name" : "Radial Menu: Bain: Pagers",
            "description" : "(QUICKCHAT ENABLED) Default: Pick up the pager\nIncludes: That's one through four, two more, one more, no more pagers"
            "script_path" : "RadialMenus/BainPagers.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Alarm SFX",
            "name" : "Radial Menu: Alarm SFX",
            "description" : "Default: The Bomb\nIncludes: Shadow Raid, Jewelry, 10 second countdown (QC)"
            "script_path" : "RadialMenus/Alarms.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Options: Cop Selection",
            "name" : "Options: Cop Selection",
            "description" : "Choose what type of cop to use for Cop SFX (Default: Guard 2-3)"
            "script_path" : "RadialMenus/CopSelector.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Options: Cop Selection (Russian/Mexican)",
            "name" : "Options: Cop Selection (Russian/Mexican)",
            "description" : "Extra cop selection menu for Russian and Mexican cops\n(only works on heists where they are loaded)"
            "script_path" : "RadialMenus/CopSelector2.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Cop SFX",
            "name" : "Radial Menu: Cop SFX",
            "description" : "Default: Area clear\nIncludes: This ends now, go go go, signs of intruders, disable their drill"
            "script_path" : "RadialMenus/CopSFX.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Cop SFX: Pain",
            "name" : "Radial Menu: Cop SFX: Pain",
            "description" : "Default: Death\nIncludes: He has a saw, Joker conversion, christ almighty, on fire, fire death"
            "script_path" : "RadialMenus/CopSFX2.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Options: Civ Selection",
            "name" : "Options: Civ Selection",
            "description" : "Choose what type of civ to use for Civ SFX (Default: Male 1)"
            "script_path" : "RadialMenus/CivSelector.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Civ SFX",
            "name" : "Radial Menu: Civ SFX",
            "description" : "Default: Scream 1\nIncludes: Scream 2/3, on fire, fire death, old Stockholm Syndrome, 911 call"
            "script_path" : "RadialMenus/CivSFX.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Specials Entrance",
            "name" : "Radial Menu: Specials Entrance",
            "description" : "Default: Captain Entrance\nIncludes: Bulldozer, Medic, Turret, Taser, Cloaker"
            "script_path" : "RadialMenus/SpecialsEntrance.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Specials Actions",
            "name" : "Radial Menu: Specials Actions",
            "description" : "Default: Cloaker Chase\nIncludes: Various Special Taunts/Noises"
            "script_path" : "RadialMenus/SpecialsActions.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Cloaker SFX",
            "name" : "Radial Menu: Cloaker SFX",
            "description" : "Default: Cloaker Kick Impact + Fall\nIncludes: SFX, Death, Taunt"
            "script_path" : "RadialMenus/CloakerSFX.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Christmas",
            "name" : "Radial Menu: Christmas",
            "description" : "Default: HO HO HO!\nIncludes: Christmas Cloaker Chase, Xmas Music"
            "script_path" : "RadialMenus/Christmas.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Goat SFX",
            "name" : "Radial Menu: Goat SFX",
            "description" : "Default: Baaaa\nIncludes: Headbutt, kick, sleeping (loop), lick (loop), jump on car (loop)"
            "script_path" : "RadialMenus/GoatSFX.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Megaphone Cop",
            "name" : "Radial Menu: Megaphone Cop",
            "description" : "This seemed like a good idea but he's too quiet"
            "script_path" : "RadialMenus/MegaphoneCop.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "Radial Menu: Music",
            "name" : "Radial Menu: Music",
            "description" : "Default: I Will Give You My All"
            "script_path" : "RadialMenus/Music.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "SFX: Taxman Interrogation",
            "name" : "SFX: Taxman Interrogation",
            "description" : "These lines are so great with Bonnie that I wanted a dedicated 'ARE YOU SOME SORT OF FUCKING MORON' key"
            "script_path" : "SFX/TaxmanInterrogation.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "SFX: Move The Loot",
            "name" : "SFX: Move The Loot",
            "description" : "(Quickchat Enabled) Shift that stuff ya bastards"
            "script_path" : "SFX/MoveTheLoot.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
            "keybind_id" : "SFX: The Thermal Drill",
            "name" : "SFX: The Thermal Drill",
            "description" : "Go get it (only works on Bank Heist and Hotline Miami 2)"
            "script_path" : "SFX/ThermalDrill.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
        },
	{
	    "keybind_id" : "SFX: Bile Death",
            "name" : "SFX: Bile Death",
            "description" : "Kreygasm (only works on levels with Bile)"
            "script_path" : "SFX/BileDeath.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
	},
	{
	    "keybind_id" : "SFX: Whistle",
            "name" : "SFX: Whistle",
            "description" : "Grab attention with this"
            "script_path" : "SFX/Whistle.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
	},
	{
	    "keybind_id" : "SFX: Shield",
            "name" : "SFX: Shield",
            "description" : "Shield knocking SFX, requested in comments"
            "script_path" : "SFX/Shield.lua",
            "run_in_menu" : false,
            "run_in_game" : true,
			"localized"   : false,
	}
    ]
}
	
	
	
